apiVersion: v2
name: project-origin-chronicler
description: A helm chart for deploying the Project Origin Chronicler
type: application
version: 0.1.0

annotations:
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/licence: Apache-2.0
  artifacthub.io/links: |
    - name: Source Code
      url: https://github.com/project-origin/chronicler
  artifacthub.io/operator: "false"
