{{- define "limits" -}}
resources:
  requests:
    cpu: {{ .Values.resources.requests.cpu }}
    memory: {{ .Values.resources.requests.memory }}
  limits:
    {{- if .Values.resources.limits.cpu }}
    cpu: {{ .Values.resources.limits.cpu }}
    {{- end -}}
    memory: {{ .Values.resources.limits.memory | default .Values.resources.requests.memory }}
{{- end -}}
